# think_different_fonts

./: .gitignore  ACCOMPLISHMENTS.md  GETTING_STARTED.md  LAYER4_IMPLEMENTATION.md  PACKAGING.md  PROJECT_COMPLETE_SUMMARY.md  README.md  instructions_and_aim.txt
MacFontRenderer/: App.xaml  App.xaml.cs  BUILD.md  LAUNCH.md  MacFontRenderer.csproj  PHASE2_ARCHITECTURE.md  Program.cs  README.md  RUN.bat  RUN.ps1  SUMMARY.md  Setup-DotNet.ps1  app.manifest
MacFontRenderer.Service/: FontRenderingService.cs  MacFontRenderer.Service.csproj  PHASE2_IMPLEMENTATION.md  PHASE2_NEXT_STEPS.md  PHASE2_SUMMARY.md
MacFontRenderer.Service/Configuration/: ConfigurationManager.cs
MacFontRenderer.Service/Engine/: ProcessInjectionEngine.cs
MacFontRenderer.Service/Utils/: EventLogger.cs
MacFontRenderer/Services/: FontService.cs  RegistryService.cs
MacFontRenderer/Utils/: WindowsApiInterop.cs
MacFontRenderer/Views/: MainWindow.xaml  MainWindow.xaml.cs
fonts/: FontMod.yaml.txt  applesystem.reg  permanentapple.reg
installer/: MacFontRenderer.iss
scripts/: package.ps1
